# usermanagement

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/io/lker/webstore/usermanagement/model/security/: JwtAuthenticationRequest.java
admin/src/main/java/io/lker/webstore/usermanagement/repositories/: CatalogueRepository.java  CategoryRepository.java  DeliveryTypeRepository.java  PreOrderRepository.java  ProductDescriptionRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
admin/src/main/java/io/lker/webstore/usermanagement/services/: CatalogueService.java  CategoryService.java  CrudService.java  DeliveryTypeService.java  PreOrderService.java  ProductService.java  RoleService.java  UserAuthService.java  UserService.java
admin/src/main/java/io/lker/webstore/usermanagement/services/springjpa/: CatalogueJPAService.java  CategoryJPAService.java  DeliveryTypeJPAService.java  PreOrderJPAService.java  ProductJPAService.java  SizeJPAService.java  UserJPAService.java
admin/src/main/java/io/lker/webstore/usermanagement/util/: SecurityConstants.java  TestUtils.java
admin/src/main/java/io/lker/webstore/usermanagement/util/exceptions/: ProductNotFoundException.java  UserNotFoundException.java
common/: pom.xml
common/src/main/java/io/lker/webstore/common/model/: Description.java
common/src/main/java/io/lker/webstore/common/model/catalogue/: Catalogue.java  Category.java
common/src/main/java/io/lker/webstore/common/model/order/: DeliveryType.java  Order.java
common/src/main/java/io/lker/webstore/common/model/preorder/: PreOrder.java  PreOrderStatus.java
common/src/main/java/io/lker/webstore/common/model/product/: Product.java  ProductDescription.java  ProductOption.java  ProductSize.java
common/src/main/java/io/lker/webstore/common/model/user/: Address.java  BaseEntity.java  Role.java  User.java
products/: pom.xml
products/src/main/java/io/lker/products/model/: Product.java  ProductDescription.java
src/main/java/io/lker/usermanagement/: UsermanagementApplication.java
src/main/java/io/lker/usermanagement/bootstrap/: StartUpData.java
src/main/java/io/lker/usermanagement/controllers/: UserAuthentication.java  UserController.java  UserSignUp.java
src/main/java/io/lker/usermanagement/controllers/advice/: UserNotFoundAdvice.java
src/main/java/io/lker/usermanagement/model/: Authority.java  AuthorityName.java  BaseEntity.java  User.java
src/main/java/io/lker/usermanagement/model/security/: JwtAuthenticationRequest.java  TokenHelper.java
src/main/java/io/lker/usermanagement/model/user/: Role.java  User.java
src/main/java/io/lker/usermanagement/repositories/: RoleRepository.java  UserRepository.java
src/main/java/io/lker/usermanagement/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/io/lker/usermanagement/security/model/: JwtAuthenticationRequest.java  TokenHelper.java  UserTokenState.java
src/main/java/io/lker/usermanagement/services/: AuditInterceptor.java  CrudService.java  RoleService.java  UserAuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/lker/usermanagement/services/springjpa/: RoleJPAService.java  UserJPAService.java
src/main/java/io/lker/usermanagement/util/: AuditInterceptor.java  TestUtils.java  TimeProvider.java
src/main/java/io/lker/usermanagement/util/exceptions/: UserNotFoundException.java
src/test/java/io/lker/usermanagement/: UsermanagementApplicationTests.java
src/test/java/io/lker/usermanagement/bootstrap/: StartUpData.java
src/test/java/io/lker/usermanagement/controllers/: UserController.java  UserControllerTest.java
src/test/java/io/lker/usermanagement/model/: Roles.java  User.java
src/test/java/io/lker/usermanagement/services/: UserService.java
src/test/java/io/lker/usermanagement/services/springjpa/: UserJPAServiceTest.java
usermanagement/: pom.xml
usermanagement/src/main/java/io/lker/usermanagement/model/security/: JwtAuthenticationRequest.java  TokenHelper.java  UserTokenState.java
usermanagement/src/main/java/io/lker/usermanagement/model/user/: BaseEntity.java  Role.java
usermanagement/src/main/java/io/lker/usermanagement/repositories/: RoleRepository.java
usermanagement/src/main/java/io/lker/usermanagement/services/: RoleService.java  UserAuthService.java  UserService.java
usermanagement/src/main/java/io/lker/usermanagement/services/springjpa/: RoleJPAService.java  UserJPAService.java
usermanagement/src/main/java/io/lker/usermanagement/util/: SecurityConstants.java
usermanagement/src/main/java/io/lker/webstore/usermanagement/model/security/: TokenHelper.java  UserTokenState.java
usermanagement/src/main/java/io/lker/webstore/usermanagement/repositories/: RoleRepository.java  UserRepository.java
usermanagement/src/main/java/io/lker/webstore/usermanagement/services/: UserService.java
usermanagement/src/main/java/io/lker/webstore/usermanagement/util/: AuditInterceptor.java  TimeProvider.java
web/: pom.xml
web/src/main/java/io/lker/webstore/: UsermanagementApplication.java
web/src/main/java/io/lker/webstore/bootstrap/: StartUpData.java
web/src/main/java/io/lker/webstore/controllers/: DeliveryTypeController.java  PreOrderController.java  ProductController.java  SizeController.java  UserAuthentication.java  UserController.java
web/src/main/java/io/lker/webstore/controllers/advice/: ProductNotFoundAdvice.java  UserNotFoundAdvice.java
web/src/main/java/io/lker/webstore/security/: CorsFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  WebSecurityConfig.java
web/src/test/java/io/lker/webstore/: UsermanagementApplicationTests.java
web/src/test/java/io/lker/webstore/controllers/: SizeControllerTest.java  UserControllerTest.java
web/src/test/java/io/lker/webstore/services/: UserJPAServiceTest.java
(+1 files in other folders)
